f= open('code','r')

content = f.readlines()

count = 0
x = 0
while x < 10000:
    count += 1
    a = int(content[x])
    content[x] = a + 1
    if (a+x) > len(content) -1 :
        print('Part 1 =',count)
        break
    x += a

#part 2
f= open('code','r')

content = f.readlines()

count = 0
x = 0
while x < 10000:
    count += 1
    a = int(content[x])
    if a < 3:
        content[x] = a + 1
    if a >= 3:
        content[x] = a -1
    if a +x > len(content) -1 :
        print('Part 2 =',count)
        break
    x += a
